<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Roger Perrin - Desktop</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="/js/nav.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <div class="main">
            
            <div class="background"></div>
        
            <nav>
                <span class="navButton">☰</span>
            </nav>
            
            <div class="navLinks">
                <p class="navLink">Roger Perrin</p>
                <a class="navLink" href="index.html">Home</a>
                <a class="navLink" href="files/cv.pdf" target="_blank">Curriculum Vitae</a>
                <a class="navLink" href="music.html">Music</a>
                <a class="navLink" href="video.html">Video</a>
                <a class="navLink" href="web.html">Web Development</a>
                <a class="navLink" href="mobile.html">Mobile Apps</a>
                <a class="navLink" href="desktop.html">Desktop Applications</a>
            </div>
        
            <section>
                <p>
                    I've worked on a few desktop applications and games in various languages. Here are a few examples!
                </p>
                <h2>Cube Game</h2>
                <p>This is an experiment I wrote in C# in the <a href="https://unity3d.com/">Unity game engine</a>. It's a first-person game taking place on the six sides of a cube. It was an experiment to test the possibility of creating a proper game based on the concept. Click this link to download: <a href="files/cube.zip" download>Download</a>.</p>
                <h2>Orbiter</h2>
                <p>This little game was written in Java as the final project for a programming class. It was my first attempt at creating a parallax effect and the first time and my first attempt at creating a physics simulation. However, my math was incorrect and the gravity behaves very strangely. Click this link to download the game: <a href="files/orbiter.jar" download>Download</a>. Click this link to download the source code: <a href="files/orbitersource.zip">Download</a>.</p>
                <h2>Visualiser</h2>
                <p>This was a project written in Java to experiment with audio visualisation. To create this, I dissected existing audio visualisation code to understand its workings then built my own version. Click this link to download the visualiser: <a href="files/visualiser.jar" download>Download</a>. Click this link to download the source code: <a href="files/visualiser.zip" download>Download</a>.</p>
                <h2>Craps</h2>
                <p>This is a game of Craps written in Java, and was a school project. Click this link to download: <a href="files/craps.jar" download>Download</a>. Click this link to download the source code: <a href="files/crapssource.zip" download>Download</a>.</p>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Portfolio Project</p>
        </footer>
    </body>
</html>