<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Roger Perrin - Mobile</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="/js/nav.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <div class="main">
            
            <div class="background"></div>
        
            <nav>
                <span class="navButton">☰</span>
            </nav>
            
            <div class="navLinks">
                <p class="navLink">Roger Perrin</p>
                <a class="navLink" href="index.html">Home</a>
                <a class="navLink" href="files/cv.pdf" target="_blank">Curriculum Vitae</a>
                <a class="navLink" href="music.html">Music</a>
                <a class="navLink" href="video.html">Video</a>
                <a class="navLink" href="web.html">Web Development</a>
                <a class="navLink" href="mobile.html">Mobile Apps</a>
                <a class="navLink" href="desktop.html">Desktop Applications</a>
            </div>
        
            <section>
                <p>
                    I've worked on a couple mobile apps for the FRC robotics team Storm Robotics; team 2729. These apps were used in the competitions the robotics team went to to collect and analyse information about other teams' performance in their matches in order to make decisions about strategy. The apps were released publicly for other teams to use and each have hundreds of downloads across 13 countries.
                </p>
                <h2>FRC Scouting Radar (Client)</h2>
                <a class="googlePlay" href='https://play.google.com/store/apps/details?id=org.lrhsd.storm.user17&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                <p>This is the client version of the FRC scouting app developed by Storm Robotics; team 2729. It collects data about a single team in a match, then generates a QR code which can be scanned by the master version of the app. In developing this app, I worked on the database design and the user interface in data entry.</p>
                <h2>FRC Scouting Radar (Master)</h2>
                <a class="googlePlay" href='https://play.google.com/store/apps/details?id=org.storm.lrhsd.stormscoutingradar2017master&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
                <p>This is the master version of the FRC scouting app. It scans the QR codes generated by client apps with the phone or tablet camera and organises the collected data. The app can then graph the data or display the information in numerical form. This data is used to help the team make informed strategy decisions. On this app I worked primarily with the database design, and made emergency changes mid-competition when critical issues were discovered.</p>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Portfolio Project</p>
        </footer>
    </body>
</html>