<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Roger Perrin - Music</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="/js/nav.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <div class="main">
            
            <div class="background"></div>
        
            <nav>
                <span class="navButton">☰</span>
            </nav>
            
            <div class="navLinks">
                <p class="navLink">Roger Perrin</p>
                <a class="navLink" href="index.html">Home</a>
                <a class="navLink" href="files/cv.pdf" target="_blank">Curriculum Vitae</a>
                <a class="navLink" href="music.html">Music</a>
                <a class="navLink" href="video.html">Video</a>
                <a class="navLink" href="web.html">Web Development</a>
                <a class="navLink" href="mobile.html">Mobile Apps</a>
                <a class="navLink" href="desktop.html">Desktop Applications</a>
            </div>
        
            <section>
                <p>
                    Maybe in an alternate universe I became a music producer. I created some music years ago using the available loops in the now-defunct Aviary music editing software. Only one of them was ever titled. More recently, I've taken some classes in music production, and performed exceptionally poorly working with Logic and Reason! Here are a few examples.
                </p>
                <h2>Untitled</h2>
                <audio src="files/audio/5%20Minute%20Song.mp3" controls></audio>
                <h2>Untitled</h2>
                <audio src="files/audio/creepysoundeffects.mp3" controls></audio>
                <h2>Untitled</h2>
                <audio src="files/audio/Dunno.mp3" controls></audio>
                <h2>Untitled</h2>
                <audio src="files/audio/ElecTurbo.mp3" controls></audio>
                <h2>Untitled</h2>
                <audio src="files/audio/Intensely%20Intense.mp3" controls></audio>
                <h2>Untitled</h2>
                <audio src="files/audio/Something.mp3" controls></audio>
                <h2>Greenbelt</h2>
                <audio src="files/audio/greenbelt.mp3" controls></audio>
                <h2>Untitled</h2>
                <audio src="files/audio/Output%201-2.mp3" controls></audio>
                <h2>Untitled</h2>
                <audio src="files/audio/Outputthing.mp3" controls></audio>
                <h2>Mixed Signals</h2>
                <audio src="files/audio/RogerPMixedSignals.mp3" controls></audio>
                <p>This was a school project in which two existing songs with conflicting messages were to be mixed together. This was the result of my attempts. I combined Canadian singer Justin Bieber's "Sorry" with "If I Were Sorry" by Swedish artist Frans.</p>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Portfolio Project</p>
        </footer>
    </body>
</html>