<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Template</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="/js/nav.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <div class="main">
            
            <div class="background"></div>
        
            <nav>
                <span class="navButton">☰</span>
            </nav>
            
            <div class="navLinks">
                <p class="navLink">Roger Perrin</p>
                <a class="navLink" href="index.html">Home</a>
                <a class="navLink" href="files/cv.pdf" target="_blank">Curriculum Vitae</a>
                <a class="navLink" href="music.html">Music</a>
                <a class="navLink" href="video.html">Video</a>
                <a class="navLink" href="web.html">Web Development</a>
                <a class="navLink" href="mobile.html">Mobile Apps</a>
                <a class="navLink" href="desktop.html">Desktop Applications</a>
            </div>
        
            <section>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate odio vitae justo vestibulum tincidunt. Mauris nec venenatis diam, eget varius nulla. Phasellus a lorem vehicula massa dapibus bibendum sodales vel lorem. Quisque pretium iaculis quam, eu molestie ex aliquam eget. Integer a felis eget nisl mollis vestibulum a et ipsum. Nullam molestie mi aliquet velit maximus fringilla. Sed fringilla pharetra diam in maximus. Praesent vehicula diam quis libero condimentum, sed placerat eros aliquam.
                <br><br>
                Integer eget ultricies nisi. Morbi nibh arcu, molestie non sagittis hendrerit, viverra quis lorem. Nam fringilla laoreet nisi vel auctor. Etiam nec egestas justo. Fusce non dui tortor. Nunc consequat ullamcorper quam, at suscipit massa pellentesque eget. Morbi sagittis ipsum vel purus fringilla, mollis finibus est dapibus. Suspendisse placerat, elit a accumsan tincidunt, sem neque euismod mi, et facilisis est ante ac diam. Quisque vitae pellentesque justo. Integer a ultrices tortor, tincidunt hendrerit nisi. Morbi volutpat arcu ut accumsan lobortis. Nam at quam non augue rutrum commodo. Maecenas euismod, elit ac dignissim cursus, elit eros porta metus, vitae accumsan magna nibh vulputate ipsum. Phasellus non nulla risus. Integer elementum, nulla vitae vulputate iaculis, nisl quam consequat tortor, vitae volutpat mi magna quis ipsum.
                <br><br>
                Etiam a mi sit amet neque gravida vestibulum. Praesent pulvinar finibus porta. Pellentesque eget ipsum sollicitudin sapien vestibulum interdum non nec diam. Nullam tempus ante a interdum posuere. Suspendisse aliquet est id est elementum condimentum non vitae enim. Vestibulum semper pretium neque, non vestibulum tellus posuere eu. Duis efficitur elementum tempus. In ac enim risus. Maecenas vulputate odio sit amet enim ornare, at sodales enim consequat. Duis id venenatis sem. Maecenas id sem arcu. Aliquam at magna mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sed tincidunt quam, sit amet ultrices velit. Suspendisse suscipit, lacus at rutrum laoreet, lectus ante condimentum nulla, et elementum velit augue sit amet nisi. Mauris hendrerit semper orci, vitae tincidunt orci aliquet in.
                <br><br>
                Proin ultrices pretium magna vel ultricies. Nunc in justo posuere, auctor est vitae, dignissim elit. Donec in facilisis turpis. Aliquam et placerat nibh. Sed pretium pretium eleifend. Morbi mauris mauris, consectetur id sollicitudin nec, eleifend eu risus. Sed mollis tristique augue et rutrum. Proin in tincidunt erat, vel vehicula enim. Nulla feugiat mattis lectus, id porta urna bibendum et. Donec commodo diam sed neque fermentum varius.
                <br><br>
                Sed sed sodales sapien, quis tempor nulla. Sed lobortis neque in neque commodo, a dictum felis tempor. Etiam accumsan lectus gravida lacus lobortis, tristique mollis massa porta. Vivamus mollis scelerisque molestie. Aenean iaculis nulla et pharetra mollis. Sed vulputate, nibh vel facilisis bibendum, est ante lacinia metus, sit amet ultricies tortor ex eget ipsum. Nunc quis leo nibh.
                </p>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Portfolio Project</p>
        </footer>
    </body>
</html>