<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Roger Perrin - Video</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="/js/nav.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <div class="main">
            
            <div class="background"></div>
        
            <nav>
                <span class="navButton">☰</span>
            </nav>
            
            <div class="navLinks">
                <p class="navLink">Roger Perrin</p>
                <a class="navLink" href="index.html">Home</a>
                <a class="navLink" href="files/cv.pdf" target="_blank">Curriculum Vitae</a>
                <a class="navLink" href="music.html">Music</a>
                <a class="navLink" href="video.html">Video</a>
                <a class="navLink" href="web.html">Web Development</a>
                <a class="navLink" href="mobile.html">Mobile Apps</a>
                <a class="navLink" href="desktop.html">Desktop Applications</a>
            </div>
        
            <section>
                <p>
                    I'm a PC gamer. Sometimes when I play games, I record this gameplay. I enjoy cutting my recorded footage together to create humorous short videos or cinematic videos fit to music! Here are a few examples of both.
                </p>
                <h1>M-OEE8</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4H_y-giTMDg" frameborder="0" allowfullscreen></iframe>
                <p>
                    This particular video is consists of clips from the video game <a href="https://www.eveonline.com/">EVE Online</a>, a free-to-play MMO. The music I selected for this video is <a href="https://www.youtube.com/watch?v=M4_ivwYfWFo&feature=youtu.be">"Reflections"</a> by Kasger. The footage here was recorded during the battle of M-OEE8, which took place in December 2016. What's most interesting to me is that this battle was the largest that ever took place within the game. It was a battle in which one player faction besieged a massive base belonging to another faction- one that had an alliance with the one I was a member of at the time. In all, there were about 7507 unique players involved in the main battle, and more involved in the smaller skirmishes around it. This video focuses on one of the smaller skirmishes. In the end, the attackers proved victorious. The virtual war assets destroyed in these massive battles can have real world values reaching into the hundreds of thousands of dollars. The most interesting thing to note in this video is that every single spacecraft on the screen is controlled by a single real person in real time.
                </p>
                <h1>EVE University Fight Club</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GZDKVok6H5g" frameborder="0" allowfullscreen></iframe>
                <p>
                    This video is again from EVE Online. This footage was recorded from an event held by a player organisation within the game that helps teach new players how to play. At this event, new players were pitted against one another in pre-arranged 1 vs 1 battles in small craft. The music in the background is <a href="https://www.youtube.com/watch?v=ZMCP4xIsmAw">"Lost"</a> by The Eden Project. This particular video focuses on the visual effects of the game.
                </p>
                <h1>Has This Pink Elephant Always Been Here</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/36hBesLI2YY" frameborder="0" allowfullscreen></iframe>
                <p>This video was cut together from footage from a round of <a href="http://blog.counter-strike.net/">Counter Strike: Global Offensive</a> in an attempt to create a comedic video. My friends are much funnier than I.</p>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Portfolio Project</p>
        </footer>
    </body>
</html>