<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Roger Perrin - Web</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="This is a website built for a school project." />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="/js/nav.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <div class="main">
            
            <div class="background"></div>
        
            <nav>
                <span class="navButton">☰</span>
            </nav>
            
            <div class="navLinks">
                <p class="navLink">Roger Perrin</p>
                <a class="navLink" href="index.html">Home</a>
                <a class="navLink" href="files/cv.pdf" target="_blank">Curriculum Vitae</a>
                <a class="navLink" href="music.html">Music</a>
                <a class="navLink" href="video.html">Video</a>
                <a class="navLink" href="web.html">Web Development</a>
                <a class="navLink" href="mobile.html">Mobile Apps</a>
                <a class="navLink" href="desktop.html">Desktop Applications</a>
            </div>
        
            <section>
                <p>
                    Sometimes I build websites as well! I'm primarily self-taught, but I took some courses at Harvard University in the summer of 2016 on web design and on database design and management, so I'm not totally incompetent! I have experience with HTML5, CSS3, SCSS, Javascript, Typescript, PHP, and MySQL! 
                    <br><br>
                    This website is a static site built for a school project. It took about four hours to put together! I didn't do anything dynamic or special with this site because I was pressed for time, but I'm still quite happy with how it turned out! I feel like I could do better with the navigation, but the HTML would need to be restructured and I just don't have the time for it.
                    <br><br>
                    <a href="http://csite.rogerp.sgedu.site">This site</a> is the test version of a site that was built for a development team I'm a part of. We use our free time developing games, and hope to put out our first fully fledged release within a year. This site build was the first time I've built a blog system, and instead of using an existing backend, I built one from scratch! A PHP form is used to input blog posts into the database. The PHP on the index page makes a request to the database for the three most recent posts, and the blog page requests posts based on some simple math and what page the visitor is on.
                    <br><br>
                    <a href="http://rperrinlenape.x10host.com/softengine/">This site</a> was built for another school project. The point of this project was to built a website for a band. My focus for this project was to build the code as cleanly as possible and to build for mobile first. This was also the first time I've tried having the body of the content scroll over the header!
                </p>
            </section>
        
        </div>
            
        <footer>
            <p>Roger Perrin - Music Tech 2 Portfolio Project</p>
        </footer>
    </body>
</html>